spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**

#Comment out the ddl-auto line after the first time you run the application
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true

#spring.datasource.url = jdbc:mysql://localhost:3306/db_onlineshoping?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/db_onlineshoping?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://jfxmumpm.cw69fhrsfa7b.us-east-2.rds.amazonaws.com:3306/jfx_pm?useSSL=false
spring.datasource.username=root
spring.datasource.password=root1234

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huazhenxia@gmail.com
spring.mail.password=521XHZxhz!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true